# appium-test-setup-basic

./: Jenkinsfile  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BasicTestSetup.java  BasicWebTestSetup.java
