group 'com.testobject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    maven {
        url "http://nexus.testobject.org/nexus/content/repositories/testobject-public-repo/"
    }
    mavenCentral()
}

test {
    testLogging {
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'io.appium:java-client:3.1.0'
    compile 'org.seleniumhq.selenium:selenium-server:2.25.0'
    compile 'org.testobject.extras.appium:appium-java-api:0.0.13'

}
